<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            position: sticky;
            background-color: rgb(226, 224, 224);
        }
        .navbar ul li{
            display: inline-block;
            list-style: none;
            margin: 15px;
            
        }
        .navbar ul li a{
            text-decoration: none;
            color: black;
            font-size: 20px;
        }
        .navbar ul li a:hover{
            color: blue;
            text-decoration: underline red;
        }
        .btn button{
            display: flex;
            flex-direction: column;
            margin: 10px 0px;
            margin-left: 45%;
            padding: 10px;
            border-radius: 5px;
            border: 2px solid black;
            font-size: 20px;
            width: 150px;
            text-align: center;
        }
        .btn  button a{
            text-decoration: none;
            margin-left: 35px;
            color: black;
        }
        #first{
            margin-top: 100px;
        }
        button:hover{
            background-color: #a3e6cd;
            color: white;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>
        <div class="btn">
            <div id="first"><button><a href="https://www.linkedin.com/in/sweeti-priya-254850259?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Linkedin</a></button></div>
            <button><a href="">Instagram</a></button>
            <button><a href="">Github</a></button>
            <button><a href="">Facebook</a></button>
        </div>
    
</body>
</html>